---
layout: amp
---

<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ page.title }}</title>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link
      rel="canonical"
      href="{{
        page.canonical_url | prepend: site.baseurl | prepend: site.url
      }}"
    />
    <style amp-custom>
      {% include critical_css/amp.css %}
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
  </head>

  <body>
    {% include amp_header.html %}
    <span> {{ page.date }} - {{ page.author }} </span>
    <article>
      <h1 class="post-title">
        {{ page.title }}
      </h1>
      {{ content | markdownify | amp_images }}
    </article>
    {% capture footer %}{% include amp_footer.html %}{% endcapture %}
    {{ footer | amp_images: false, 24, 24 }}
    <amp-analytics type="googleanalytics">
      <script type="application/json">
        {
            "vars": {
                "account": "{{site.google_analytics}}"
            },
            "triggers": {
                "default pageview": {
                "on": "visible",
                "request": "pageview",
                "vars": {
                    "title": "{{page.title}}"
                }
                }
            }
        }
      </script>
    </amp-analytics>
  </body>
</html>
